<!-- 2019-11-14 -->
<head-view title="天空之旅" needBack="{{fasle}}"></head-view>
<!-- 轮播图片开始 -->
<swiper class="screen-swiper" indicator-dots="true" autoplay="true" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="rgba(210, 34, 34, .7)" current="0" current-item-id="" interval="3000" duration="1000" circular="true">
  <block wx:for="{{bannerList}}" wx:key="{{item.id}}">
    <swiper-item>
      <image class="banner-img" src="{{item.img}}" mode='scaleToFill' />
    </swiper-item>
  </block>
</swiper>
<!-- 轮播图片结束 -->
<view class="more-title text-xl margin-bottom-sm">更多演出</view>
<view class="more-show flex flex-direction">
  <block wx:for="{{showList}}" wx:key="{{item.id}}">
    <navigator url="{{item.url}}">
      <view class="show-item flex">
        <view class="item-img">
          <image class="img-item" src="{{item.img}}"></image>
        </view>
        <view class="item-info flex flex-direction padding-lr-sm">
          <view class="item-info-top flex flex-direction">
            <view class="info-title text-l">{{item.title}}</view>
            <text class="info-time text-lg text-darkGray margin-top-sm text-cut">{{item.time}}</text>
            <text class="info-addr text-lg text-darkGray text-cut margin-top-xs">{{item.address}}</text>
          </view>
          <view class="item-info-bottom">
              <view class="info-opt flex justify-between align-end ">
                <view class="info-price">
                  <text class="price text-red text-price text-bold">{{item.price}}</text>
                  <text class="text-sm margin-left-xs text-darkGray">起</text>
                </view>
                <view class="info-btn">
                  <button class="cu-btn bg-gradual-red shadow-blur round margin-right-xs">去购票</button>
                </view>
              </view>
          </view>
        </view>
      </view>
    </navigator>
  </block>
</view>

