.auth-box{
  padding-top:150rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.header {
    margin: 90rpx 0 50rpx 50rpx;
    border-bottom: 1px solid #ccc;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-u{
  width: 250rpx;
  height: 250rpx;
  overflow: hidden;
  display: block;
  border-radius: 50%;
}
.u-avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  overflow: hidden;
  display: block;
  margin: 20rpx;
}
.content {
    margin: 30rpx 0 30rpx 50rpx; 
}
 
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}